<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapeAi_project</title>
</head>
<style>
    input{
        text-align: center;
        margin-left: 300px;
        margin-top: 100px;
        
    }
    button{
        margin-left: 560px;
        margin-top: 100px;
    }
</style>
<body>
    <form action="/" method="post">
        <h1 style="text-align: center;">Your Greeting Names</h1>
        <input type="text" name="ur_name" placeholder="enter your name">
        <input type="text" name="lover_name" placeholder="enter lover name">

        <button type="submit" name="button">ENTER</button>

    </form>
    
</body>
</html>